spring.datasource.url=jdbc:postgresql://dpg-d34pg6re5dus739r91rg-a:5432/decathlon_chvu
spring.datasource.username=decathlon_chvu_user
spring.datasource.password=GZ2ifkUX44edISVi20KqhYSlQ1WNSpcB

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}
