spring.datasource.url=jdbc:mysql://localhost:3306/decathlon
spring.datasource.username=root
spring.datasource.password=Rchintu32@

# Ensure schema.sql and data.sql run automatically
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}

